---
abstract: 'An mail interface to Microsoft (R) Outlook (R)'
author:
  - 'Barbie <barbie@cpan.org>'
build_requires:
  ExtUtils::MakeMaker: 0
dynamic_config: 0
generated_by: 'Hand 1.0, CPAN::Meta::Converter version 2.120921'
keywords:
  - mail
  - outlook
license: artistic_2
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: Mail-Outlook
no_index:
  directory:
    - t
    - examples
provides:
  Mail::Outlook:
    file: lib/Mail/Outlook.pm
    version: 0.16
  Mail::Outlook::Folder:
    file: lib/Mail/Folder.pm
    version: 0.16
  Mail::Outlook::Message:
    file: lib/Mail/Outlook/Message.pm
    version: 0.16
requires:
  Cwd: 0
  File::Basename: 0
  IO::File: 0
  Test::More: 0.70
  Win32::OLE: 0
  Win32::OLE::Const: 0
resources:
  bugtracker: http://rt.cpan.org/Public/Dist/Display.html?Name=Mail-Outlook
  license: http://www.perlfoundation.org/artistic_license_2_0
version: 0.16
